[tox]
min_version = 4.0
env_list =
    py3.13.0b2
    py312
    py311
    py310
    py39
    format

[testenv]
allowlist_externals = mypy
deps =
    pytest
    pytest_httpserver
    mypy
package = wheel
commands =
    pytest
    mypy

; We want to make sure we format fine with base config of ruff and black
[testenv:format]
allowlist_externals =
    black
    ruff
deps =
    black
    ruff
package = wheel
commands =
    black --check ./src
    ruff format --check ./src
